<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .custom-container {
        border: 2px solid #000;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
        max-width: 400px;
      }

      form {
        text-align: left;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #9ea4a9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>JavaScript Task 2</title>
  </head>
  <body>
    <h1>Task 3</h1>
    <div class="custom-container">
      <form id="myForm">
        <label for="num1">1st Number:</label>
        <input type="number" id="num1" />
        <label for="num2">2nd Number:</label>
        <input type="number" id="num2" />
        <button type="button" onclick="displayProduct()" id="mul">
          Multiply
        </button>
        <button type="button" onclick="displayDiv()" id="div">Divide</button>
        <br />
        <p id="result"></p>
      </form>
    </div>

    <script>
      function multiply(num1, num2) {
        return num1 * num2;
      }
      function divide(num1, num2) {
        return num1 / num2;
      }

      function displayProduct() {
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        const res = multiply(num1, num2);
        document.getElementById("result").textContent = `The result is: ${res}`;
      }

      function displayDiv() {
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        const res = divide(num1, num2);
        document.getElementById("result").textContent = `The result is: ${res}`;
      }
    </script>
  </body>
</html>
